@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans antialiased;
    overflow-x: hidden;
  }
}

@layer components {
  .text-hero {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    line-height: 1.1;
  }
  
  .text-hero-sub {
    font-size: clamp(1rem, 1.2rem, 1.4rem);
  }
  
  .text-hero-caption {
    font-size: clamp(0.8rem, 0.9rem, 1rem);
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
