@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}

/* Ensure all text is properly contrasted */
* {
  color: inherit;
}

/* Prevent horizontal scroll */
html, body {
  overflow-x: hidden;
}

/* Custom selection */
::selection {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}
