@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&family=Cormorant+Garamond:wght@300;400;500;600&display=swap');

@layer base {
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .font-serif {
    font-family: 'Playfair Display', serif;
  }
  
  .font-elegant {
    font-family: 'Cormorant Garamond', serif;
  }
}
